In [1]:
import pandas as pd

In [109]:
data_frame = pd.read_csv('nyc_weather.csv')
data_frame

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241
31,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
32,2/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
33,2/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281

In [5]:
data_frame['Temperature'].max()

50

In [6]:
data_frame['EST'][data_frame['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [7]:
data_frame['WindSpeedMPH'].mean()

6.892857142857143

In [8]:
data_frame['Temperature'].describe()

count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000
Name: Temperature, dtype: float64

# Note : to import Excel files xlrd
# To save to excel use openpyxl

# Groud by

In [18]:
df = pd.read_csv("weather_data_cities.csv")

In [19]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [21]:
df_group = df.groupby('city')

In [24]:
for city,group in df_group:
    print(city)
    print(group)
    print(group.describe())

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
       temperature  windspeed
count     4.000000   4.000000
mean     88.500000   9.250000
std       3.109126   5.057997
min      85.000000   5.000000
25%      86.500000   5.000000
50%      88.500000   8.500000
75%      90.500000  12.750000
max      92.000000  15.000000
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
       temperature  windspeed
count     4.000000   4.000000
mean     32.250000   8.000000
std       3.304038   2.708013
min      28.000000   6.000000
25%      31.000000   6.750000
50%      32.500000   7.000000
75%      33.750000   8.250000
max      36.000000  12.000000
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy
       temperature  windspeed
count     4.000000   4.000000
mean     47.750000  12.750000
std       5.315073   5.251984
min      42.000000   8.000000
25%      44.250000   9.500000
50%      47.500000  11.500000
75%      51.000000  14.750000
max      54.000000  20.000000

In [47]:
df[['day','city']]

         day      city
0   1/1/2017  new york
1   1/2/2017  new york
2   1/3/2017  new york
3   1/4/2017  new york
4   1/1/2017    mumbai
5   1/2/2017    mumbai
6   1/3/2017    mumbai
7   1/4/2017    mumbai
8   1/1/2017     paris
9   1/2/2017     paris
10  1/3/2017     paris
11  1/4/2017     paris

In [49]:
df_group.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [51]:
bhp = pd.read_csv('Bengaluru_House_Data.csv')

bhp

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [53]:
import json as js

In [57]:
f = open('columns.json')
data = js.load(f)
f.close()

In [58]:
data

{'availability_columns': ['Ready To Move', 'Soon to be Vacated'],
 'area_columns': ['Built-up Area',
  'Carpet Area',
  'Plot Area',
  'Super built-up Area'],
 'location_columns': ['1st Block Jayanagar',
  '1st Phase JP Nagar',
  '2nd Phase Judicial Layout',
  '2nd Stage Nagarbhavi',
  '5th Block Hbr Layout',
  '5th Phase JP Nagar',
  '6th Phase JP Nagar',
  '7th Phase JP Nagar',
  '8th Phase JP Nagar',
  '9th Phase JP Nagar',
  'AECS Layout',
  'Abbigere',
  'Akshaya Nagar',
  'Ambalipura',
  'Ambedkar Nagar',
  'Amruthahalli',
  'Anandapura',
  'Ananth Nagar',
  'Anekal',
  'Anjanapura',
  'Ardendale',
  'Arekere',
  'Attibele',
  'BEML Layout',
  'BTM 2nd Stage',
  'BTM Layout',
  'Babusapalaya',
  'Badavala Nagar',
  'Balagere',
  'Banashankari',
  'Banashankari Stage II',
  'Banashankari Stage III',
  'Banashankari Stage V',
  'Banashankari Stage VI',
  'Banaswadi',
  'Banjara Layout',
  'Bannerghatta',
  'Bannerghatta Road',
  'Basavangudi',
  'Basaveshwara Nagar',
  'Battarahalli',
  'Begur',
  'Begur Road',
  'Bellandur',
  'Benson Town',
  'Bharathi Nagar',
  'Bhoganhalli',
  'Billekahalli',
  'Binny Pete',
  'Bisuvanahalli',
  'Bommanahalli',
  'Bommasandra',
  'Bommasandra Industrial Area',
  'Bommenahalli',
  'Brookefield',
  'Budigere',
  'CV Raman Nagar',
  'Chamrajpet',
  'Chandapura',
  'Channasandra',
  'Chikka Tirupathi',
  'Chikkabanavar',
  'Chikkalasandra',
  'Choodasandra',
  'Cooke Town',
  'Cox Town',
  'Cunningham Road',
  'Dasanapura',
  'Dasarahalli',
  'Devanahalli',
  'Devarachikkanahalli',
  'Dodda Nekkundi',
  'Doddaballapur',
  'Doddakallasandra',
  'Doddathoguru',
  'Domlur',
  'Dommasandra',
  'EPIP Zone',
  'Electronic City',
  'Electronic City Phase II',
  'Electronics City Phase 1',
  'Frazer Town',
  'GM Palaya',
  'Garudachar Palya',
  'Giri Nagar',
  'Gollarapalya Hosahalli',
  'Gottigere',
  'Green Glen Layout',
  'Gubbalala',
  'Gunjur',
  'HAL 2nd Stage',
  'HBR Layout',
  'HRBR Layout',
  'HSR Layout',
  'Haralur Road',
  'Harlur',
  'Hebbal',
  'Hebbal Kempapura',
  'Hegde Nagar',
  'Hennur',
  'Hennur Road',
  'Hoodi',
  'Horamavu Agara',
  'Horamavu Banaswadi',
  'Hormavu',
  'Hosa Road',
  'Hosakerehalli',
  'Hoskote',
  'Hosur Road',
  'Hulimavu',
  'ISRO Layout',
  'ITPL',
  'Iblur Village',
  'Indira Nagar',
  'JP Nagar',
  'Jakkur',
  'Jalahalli',
  'Jalahalli East',
  'Jigani',
  'Judicial Layout',
  'KR Puram',
  'Kadubeesanahalli',
  'Kadugodi',
  'Kaggadasapura',
  'Kaggalipura',
  'Kaikondrahalli',
  'Kalena Agrahara',
  'Kalyan nagar',
  'Kambipura',
  'Kammanahalli',
  'Kammasandra',
  'Kanakapura',
  'Kanakpura Road',
  'Kannamangala',
  'Karuna Nagar',
  'Kasavanhalli',
  'Kasturi Nagar',
  'Kathriguppe',
  'Kaval Byrasandra',
  'Kenchenahalli',
  'Kengeri',
  'Kengeri Satellite Town',
  'Kereguddadahalli',
  'Kodichikkanahalli',
  'Kodigehaali',
  'Kodigehalli',
  'Kodihalli',
  'Kogilu',
  'Konanakunte',
  'Koramangala',
  'Kothannur',
  'Kothanur',
  'Kudlu',
  'Kudlu Gate',
  'Kumaraswami Layout',
  'Kundalahalli',
  'LB Shastri Nagar',
  'Laggere',
  'Lakshminarayana Pura',
  'Lingadheeranahalli',
  'Magadi Road',
  'Mahadevpura',
  'Mahalakshmi Layout',
  'Mallasandra',
  'Malleshpalya',
  'Malleshwaram',
  'Marathahalli',
  'Margondanahalli',
  'Marsur',
  'Mico Layout',
  'Munnekollal',
  'Murugeshpalya',
  'Mysore Road',
  'NGR Layout',
  'NRI Layout',
  'Nagarbhavi',
  'Nagasandra',
  'Nagavara',
  'Nagavarapalya',
  'Narayanapura',
  'Neeladri Nagar',
  'Nehru Nagar',
  'OMBR Layout',
  'Old Airport Road',
  'Old Madras Road',
  'Other',
  'Padmanabhanagar',
  'Pai Layout',
  'Panathur',
  'Parappana Agrahara',
  'Pattandur Agrahara',
  'Poorna Pragna Layout',
  'Prithvi Layout',
  'R.T. Nagar',
  'Rachenahalli',
  'Raja Rajeshwari Nagar',
  'Rajaji Nagar',
  'Rajiv Nagar',
  'Ramagondanahalli',
  'Ramamurthy Nagar',
  'Rayasandra',
  'Sahakara Nagar',
  'Sanjay nagar',
  'Sarakki Nagar',
  'Sarjapur',
  'Sarjapur  Road',
  'Sarjapura - Attibele Road',
  'Sector 2 HSR Layout',
  'Sector 7 HSR Layout',
  'Seegehalli',
  'Shampura',
  'Shivaji Nagar',
  'Singasandra',
  'Somasundara Palya',
  'Sompura',
  'Sonnenahalli',
  'Subramanyapura',
  'Sultan Palaya',
  'TC Palaya',
  'Talaghattapura',
  'Thanisandra',
  'Thigalarapalya',
  'Thubarahalli',
  'Thyagaraja Nagar',
  'Tindlu',
  'Tumkur Road',
  'Ulsoor',
  'Uttarahalli',
  'Varthur',
  'Varthur Road',
  'Vasanthapura',
  'Vidyaranyapura',
  'Vijayanagar',
  'Vishveshwarya Layout',
  'Vishwapriya Layout',
  'Vittasandra',
  'Whitefield',
  'Yelachenahalli',
  'Yelahanka',
  'Yelahanka New Town',
  'Yelenahalli',
  'Yeshwanthpur']}

In [64]:
availability_values = data["availability_columns"]
area_values = data["area_columns"]
location_values = data["location_columns"]
print(area_values)
location_values

['Built-up Area', 'Carpet Area', 'Plot Area', 'Super built-up Area']

['1st Block Jayanagar',
 '1st Phase JP Nagar',
 '2nd Phase Judicial Layout',
 '2nd Stage Nagarbhavi',
 '5th Block Hbr Layout',
 '5th Phase JP Nagar',
 '6th Phase JP Nagar',
 '7th Phase JP Nagar',
 '8th Phase JP Nagar',
 '9th Phase JP Nagar',
 'AECS Layout',
 'Abbigere',
 'Akshaya Nagar',
 'Ambalipura',
 'Ambedkar Nagar',
 'Amruthahalli',
 'Anandapura',
 'Ananth Nagar',
 'Anekal',
 'Anjanapura',
 'Ardendale',
 'Arekere',
 'Attibele',
 'BEML Layout',
 'BTM 2nd Stage',
 'BTM Layout',
 'Babusapalaya',
 'Badavala Nagar',
 'Balagere',
 'Banashankari',
 'Banashankari Stage II',
 'Banashankari Stage III',
 'Banashankari Stage V',
 'Banashankari Stage VI',
 'Banaswadi',
 'Banjara Layout',
 'Bannerghatta',
 'Bannerghatta Road',
 'Basavangudi',
 'Basaveshwara Nagar',
 'Battarahalli',
 'Begur',
 'Begur Road',
 'Bellandur',
 'Benson Town',
 'Bharathi Nagar',
 'Bhoganhalli',
 'Billekahalli',
 'Binny Pete',
 'Bisuvanahalli',
 'Bommanahalli',
 'Bommasandra',
 'Bommasandra Industrial Area',
 'Bommenahalli',
 'Brookefield',
 'Budigere',
 'CV Raman Nagar',
 'Chamrajpet',
 'Chandapura',
 'Channasandra',
 'Chikka Tirupathi',
 'Chikkabanavar',
 'Chikkalasandra',
 'Choodasandra',
 'Cooke Town',
 'Cox Town',
 'Cunningham Road',
 'Dasanapura',
 'Dasarahalli',
 'Devanahalli',
 'Devarachikkanahalli',
 'Dodda Nekkundi',
 'Doddaballapur',
 'Doddakallasandra',
 'Doddathoguru',
 'Domlur',
 'Dommasandra',
 'EPIP Zone',
 'Electronic City',
 'Electronic City Phase II',
 'Electronics City Phase 1',
 'Frazer Town',
 'GM Palaya',
 'Garudachar Palya',
 'Giri Nagar',
 'Gollarapalya Hosahalli',
 'Gottigere',
 'Green Glen Layout',
 'Gubbalala',
 'Gunjur',
 'HAL 2nd Stage',
 'HBR Layout',
 'HRBR Layout',
 'HSR Layout',
 'Haralur Road',
 'Harlur',
 'Hebbal',
 'Hebbal Kempapura',
 'Hegde Nagar',
 'Hennur',
 'Hennur Road',
 'Hoodi',
 'Horamavu Agara',
 'Horamavu Banaswadi',
 'Hormavu',
 'Hosa Road',
 'Hosakerehalli',
 'Hoskote',
 'Hosur Road',
 'Hulimavu',
 'ISRO Layout',
 'ITPL',
 'Iblur Village',
 'Indira Nagar',
 'JP Nagar',
 'Jakkur',
 'Jalahalli',
 'Jalahalli East',
 'Jigani',
 'Judicial Layout',
 'KR Puram',
 'Kadubeesanahalli',
 'Kadugodi',
 'Kaggadasapura',
 'Kaggalipura',
 'Kaikondrahalli',
 'Kalena Agrahara',
 'Kalyan nagar',
 'Kambipura',
 'Kammanahalli',
 'Kammasandra',
 'Kanakapura',
 'Kanakpura Road',
 'Kannamangala',
 'Karuna Nagar',
 'Kasavanhalli',
 'Kasturi Nagar',
 'Kathriguppe',
 'Kaval Byrasandra',
 'Kenchenahalli',
 'Kengeri',
 'Kengeri Satellite Town',
 'Kereguddadahalli',
 'Kodichikkanahalli',
 'Kodigehaali',
 'Kodigehalli',
 'Kodihalli',
 'Kogilu',
 'Konanakunte',
 'Koramangala',
 'Kothannur',
 'Kothanur',
 'Kudlu',
 'Kudlu Gate',
 'Kumaraswami Layout',
 'Kundalahalli',
 'LB Shastri Nagar',
 'Laggere',
 'Lakshminarayana Pura',
 'Lingadheeranahalli',
 'Magadi Road',
 'Mahadevpura',
 'Mahalakshmi Layout',
 'Mallasandra',
 'Malleshpalya',
 'Malleshwaram',
 'Marathahalli',
 'Margondanahalli',
 'Marsur',
 'Mico Layout',
 'Munnekollal',
 'Murugeshpalya',
 'Mysore Road',
 'NGR Layout',
 'NRI Layout',
 'Nagarbhavi',
 'Nagasandra',
 'Nagavara',
 'Nagavarapalya',
 'Narayanapura',
 'Neeladri Nagar',
 'Nehru Nagar',
 'OMBR Layout',
 'Old Airport Road',
 'Old Madras Road',
 'Other',
 'Padmanabhanagar',
 'Pai Layout',
 'Panathur',
 'Parappana Agrahara',
 'Pattandur Agrahara',
 'Poorna Pragna Layout',
 'Prithvi Layout',
 'R.T. Nagar',
 'Rachenahalli',
 'Raja Rajeshwari Nagar',
 'Rajaji Nagar',
 'Rajiv Nagar',
 'Ramagondanahalli',
 'Ramamurthy Nagar',
 'Rayasandra',
 'Sahakara Nagar',
 'Sanjay nagar',
 'Sarakki Nagar',
 'Sarjapur',
 'Sarjapur  Road',
 'Sarjapura - Attibele Road',
 'Sector 2 HSR Layout',
 'Sector 7 HSR Layout',
 'Seegehalli',
 'Shampura',
 'Shivaji Nagar',
 'Singasandra',
 'Somasundara Palya',
 'Sompura',
 'Sonnenahalli',
 'Subramanyapura',
 'Sultan Palaya',
 'TC Palaya',
 'Talaghattapura',
 'Thanisandra',
 'Thigalarapalya',
 'Thubarahalli',
 'Thyagaraja Nagar',
 'Tindlu',
 'Tumkur Road',
 'Ulsoor',
 'Uttarahalli',
 'Varthur',
 'Varthur Road',
 'Vasanthapura',
 'Vidyaranyapura',
 'Vijayanagar',
 'Vishveshwarya Layout',
 'Vishwapriya Layout',
 'Vittasandra',
 'Whitefield',
 'Yelachenahalli',
 'Yelahanka',
 'Yelahanka New Town',
 'Yelenahalli',
 'Yeshwanthpur']

In [72]:
import numpy as np
loc_index = location_values.index('1st Block Jayanagar')
availability_index = availability_values.index('Soon to be Vacated')
area_index = area_values.index('Carpet Area')
print(loc_index,availability_index,area_index)

0 1 1

In [89]:
loc_array = np.zeros(len(location_values))
area_array = np.zeros(len(area_values))
availability_array = np.zeros(len(availability_values))
print(loc_array,area_array,availability_array,sep="\n")

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0.]
[0. 0. 0. 0.]
[0. 0.]

In [90]:
loc_array[loc_index] = 1
area_array[area_index] = 1
availability_array[availability_index] = 1
print(loc_array,area_array,availability_array,sep="\n")

[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0.]
[0. 1. 0. 0.]
[0. 1.]

In [91]:
availability_array = availability_array[:-1]
area_array = area_array[:-1]
loc_array = loc_array[:-1]
print(loc_array,area_array,availability_array,sep="\n")

[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
[0. 1. 0.]
[0.]

In [92]:
arr = [1,2,3,4,5]
arr[0:-1]

[1, 2, 3, 4]

In [93]:
a = np.array([[1,2,3],[4,5,6]])

In [94]:
a

array([[1, 2, 3],
       [4, 5, 6]])

In [95]:
a.reshape((1,-1))

array([[1, 2, 3, 4, 5, 6]])

In [102]:
import math
math.ceil(1.1)

2

In [108]:
import csv
f = open('nyc_weather.csv','a')
writer = csv.writer(f)
row=['2/1/2016',38,23,52,30.03,10,8,0,5,None,281]
writer.writerow(row)
f.write
f.close()

In [11]:
#dummy data
import pandas as pd
india = pd.DataFrame({
    "location":['india'],
    "weather":[20]
})
print(india)
other = pd.DataFrame({
    "location":['other'],
    "weather":[40]
})
print(other)

  location  weather
0    india       20
  location  weather
0    other       40

In [16]:
pd.concat([india,other])

  location  weather
0    india       20
0    other       40

In [17]:
pd.concat([india,other],ignore_index=True)

  location  weather
0    india       20
1    other       40

In [20]:
pd.concat([india,other],axis=1)

  location  weather location  weather
0    india       20    other       40

# Merge dataFrames - Like Joins in SQL

In [27]:
temparature_dataFrame = pd.DataFrame({
    "Location":["mumbai","kadapa","delhi","bangalore"],
    "temparatures":[20,30,40,50]
})
temparature_dataFrame

    Location  temparatures
0     mumbai            20
1     kadapa            30
2      delhi            40
3  bangalore            50

In [28]:
humidity_dataFrame=pd.DataFrame({
    "Location":["mumbai","kadapa","delhi","vizag"],
    "humidity":[1,2,4,5]
})
humidity_dataFrame

  Location  humidity
0   mumbai         1
1   kadapa         2
2    delhi         4
3    vizag         5

In [29]:
pd.merge(temparature_dataFrame,humidity_dataFrame,on='Location')

  Location  temparatures  humidity
0   mumbai            20         1
1   kadapa            30         2
2    delhi            40         4

In [31]:
#outer join
pd.merge(temparature_dataFrame,humidity_dataFrame,on='Location',how='outer')

    Location  temparatures  humidity
0     mumbai          20.0       1.0
1     kadapa          30.0       2.0
2      delhi          40.0       4.0
3  bangalore          50.0       NaN
4      vizag           NaN       5.0

# Indexing and Row

In [32]:
hey = pd.DataFrame([1,2,3,4,5,6],index=[10,20,30,1,2,3])

In [33]:
hey

    0
10  1
20  2
30  3
1   4
2   5
3   6

In [34]:
#loc is for index
#iloc is for row

In [36]:
hey.loc[30]

0    3
Name: 30, dtype: int64

In [43]:
hey.iloc[2]

0    3
Name: 30, dtype: int64

In [50]:
hey.loc[:1]

    0
10  1
20  2
30  3
1   4

In [51]:
hey.iloc[:9]

    0
10  1
20  2
30  3
1   4
2   5
3   6